the 3012
of 1731
and 1702
in 1175
to 1000
a 964
it 829
is 819
that 548
as 458
with 454
on 437
by 415
this 415
or 413
i 370
they 363
are 362
not 335
be 322
at 310
but 298
all 292
for 276
its 276
have 270
one 269
you 244
birds 242
common 242
very 241
bird 234
from 190
was 189
which 182
their 179
project 170
some 162
any 153
so 153
when 149
egypt 148
seen 148
rare 144
black 143
colour 142
there 142
has 138
white 138
if 134
them 132
no 127
illustrations 119
other 119
little 116
do 115
were 115
work 115
fullpage 112
gutenbergtm 112
these 111
can 109
up 109
great 107
been 106
most 105
will 103
only 102
see 95
than 92
would 92
may 88
more 88
head 87
out 85
many 84
about 83
an 83
brown 80
egyptian 77
he 77
we 77
down 76
painted 74
then 73
plumage 72
had 69
over 68
illustration 66
two 66
water 65
long 64
plate 64
works 64
who 63
my 62
being 61
his 61
legs 61
often 61
described 60
e 59
eyes 59
round 59
feathers 58
length 58
must 58
into 57
small 57
where 57
every 56
gutenberg 56
inches 56
large 56
our 55
away 54
electronic 54
time 54
wings 53
ever 52
those 52
food 51
tail 51
well 51
never 50
young 50
what 49
lower 48
under 48
back 47
know 47
lake 47
right 47
beak 46
