pg18500.txt

the 19840
of 11585
and 9965
to 9401
a 8717
i 7060
in 6096
my 4171
that 3278
his 2916
is 2799
for 2551
with 2545
as 2420
was 2417
it 2363
you 2359
he 2283
on 2209
but 2185
an 2049
me 1950
have 1808
this 1779
be 1756
by 1726
or 1637
at 1541
o 1527
her 1489
your 1465
which 1398
not 1332
are 1096
from 986
when 970
had 943
will 938
all 924
him 904
they 844
one 812
so 798
wi 788
their 784
has 783
may 783
burns 763
some 747
who 745
were 740
am 730
she 727
song 726
ye 726
man 699
them 694
mr 693
if 645
no 620
what 588
like 576
shall 574
more 571
thou 566
been 554
there 525
poet 520
thy 513
now 510
would 510
heart 505
dear 502
can 499
old 497
we 480
than 478
our 476
sir 475
much 464
life 459
do 452
first 451
day 448
these 439
very 437
how 436
little 415
up 411
where 408
love 406
friend 402
then 400
well 393
out 389
time 388
ever 384
never 376
other 367
see 367
any 365
b 361
mrs 356
thee 349
yet 348
still 347
such 345
good 344
its 340
could 337
r 335
name 332
know 323
ill 321
last 320
sae 320
letter 314
th 312
most 311
while 309
did 308
bonnie 307
great 306
air 304
let 303
many 303
only 303
footnote 300
poor 300
think 299
come 295
into 295
made 295
should 293
though 293
ii 292
own 289
must 286
here 284
said 281
down 278
those 277
two 276
make 272
about 271
way 271
night 270
auld 269
fair 269
us 268
hae 264
every 263
till 260
whom 260
say 258
oer 253
c 251
edinburgh 251
nor 250
young 247
world 246
country 245
verses 242
give 241
honour 236
nae 236
kind 235
same 235
among 233
john 231
sweet 230
over 228
before 227
songs 226
far 225
mind 223
just 222
miss 220
says 218
too 217
whose 214
tell 201
hand 200
written 199
lady 197
thomson 197
care 196
part 196
mine 194
pleasure 194
after 192
iii 191
set 191
three 190
through 189
wha 188
poem 187
robert 186
upon 186
frae 183
death 179
wad 179
long 178
lord 176
best 174
friends 174
myself 174
place 174
composed 173
few 173
without 173
na 172
neer 172
present 172
take 172
work 171
might 170
honest 169
days 167
lines 167
poets 165
thought 165
go 163
hope 163
even 162
awa 161
being 161
men 161
meet 160
tho 160
fine 159
scottish 159
thro 158
saw 157
words 157
both 155
found 155
once 155
perhaps 155
new 154
soul 154
nature 153
under 153
wish 152
called 151
head 149
museum 149
again 148
wife 148
years 147
write 145
business 144
family 144
happy 144
dr 143
wild 143
cannot 142
right 142
god 141
hear 140
another 139
banks 138
iv 138
soon 138
lass 137
ot 137
himself 136
indeed 135
verse 135
wrote 135
dumfries 134
light 134
leave 133
mair 133
house 132
james 132
dunlop 130
met 130
rest 130
took 130
yon 130
following 129
footnotes 129
send 129
esq 128
poems 128
seen 128
true 128
find 127
highland 127
muse 127
scotland 127
een 126
high 126
hour 126
sent 126
got 125
ay 124
humble 124
pride 124
better 123
morning 123
weel 123
look 122
worth 122
return 121
came 120
lassie 120
works 120
brother 119
done 118
lang 118
tune 118
woman 118
bard 116
taste 116
willie 116
mary 115
mauchline 115
poetic 115
round 115
early 114
near 114
often 114
second 114
theres 114
want 114
ellisland 112
lad 112
madam 112
face 111
father 111
gentleman 111
something 111
thats 111
beautiful 110
character 110
gie 110
town 110
william 110
get 109
fear 108
author 107
genius 107
grace 106
heard 106
eye 105
fortune 105
late 105
between 104
bosom 104
copy 104
since 104
im 103
year 103
noble 102
sense 102
sing 101
times 101
idea 100
jean 100
less 100
tam 100
lay 99
art 98
book 98
does 98
health 98
left 98
fate 97
human 97
power 97
put 97
scots 97
son 97
fancy 96
however 96
please 96
thus 96
tis 96
yours 96
favourite 95
half 95
small 95
wit 95
farewell 94
native 94
sun 94
weary 94
ae 93
ayr 93
merit 93
green 92
keep 92
land 92
lovely 92
twa 92
water 92
wee 92
west 92
why 92
winter 92
ain 91
ane 91
edition 91
excise 91
hands 91
rather 91
worthy 91
account 90
side 90
comes 89
language 89
project 89
each 88
gave 88
heaven 88
known 88
least 88
things 88
anything 87
bear 87
charms 87
full 87
hell 87
joy 87
original 87
printed 87
welcome 87
nothing 86
beyond 85
english 85
eyes 85
fame 85
sic 85
thing 85
v 85
address 84
collection 84
others 84
whole 84
amang 83
sons 83
against 82
always 82
away 82
spirit 82
friendship 81
given 81
off 81
poetry 81
yell 81
above 80
believe 80
dare 80
enough 80
