20153-0.txt

the 6031
of 3552
and 1605
in 1591
to 1263
a 1194
is 766
that 702
by 569
was 493
at 456
which 449
it 438
with 438
this 413
as 412
on 392
are 378
from 366
have 335
for 318
be 292
been 280
not 277
or 274
his 259
has 240
i 237
were 229
but 225
he 223
we 211
these 210
temple 204
footnote 196
an 181
page 172
one 163
no 160
all 159
two 145
found 144
other 141
there 139
p 133
they 130
had 129
some 124
also 120
their 117
first 110
inscriptions 107
so 107
its 104
m 97
about 94
ancient 93
may 93
if 92
same 91
athens 90
here 90
only 90
more 87
project 87
work 87
who 86
mr 85
any 82
part 82
very 81
them 79
those 78
must 77
time 77
made 76
name 76
greek 74
great 73
than 72
between 71
ii 71
inscription 71
figures 70
would 70
you 70
old 69
city 67
building 66
most 66
new 66
such 66
acropolis 64
e 64
now 64
into 63
v 62
monuments 60
then 60
upon 59
des 58
still 58
after 57
coins 57
relief 57
side 57
when 57
century 56
gutenbergtm 56
works 56
king 54
museum 54
under 54
being 53
can 53
date 53
large 53
near 53
called 52
pausanias 52
drpfeld 51
excavations 51
find 51
over 51
pp 51
prof 51
small 51
bc 50
before 50
discovered 50
however 50
later 50
will 50
dionysus 49
left 49
number 49
de 48
him 48
note 48
parthenon 48
right 48
another 47
dr 47
us 47
built 46
do 46
place 46
where 46
while 46
certain 45
